<div class="user-info">
  <div class="form-line">
    <span class="label">用户名：</span>
    <span class="text">{{username}}</span>
  </div>
  <div class="form-line">
    <span class="label">电&nbsp;&nbsp;&nbsp;话：</span>
    <input type="text" class="input" id="phone" autocomplete="off" value="{{phone}}">
  </div>
  <div class="form-line">
    <span class="label">邮&nbsp;&nbsp;&nbsp;箱：</span>
    <input type="text" class="input" id="email" autocomplete="off" value="{{email}}">
  </div>
  <div class="form-line">
    <span class="label">问&nbsp;&nbsp;&nbsp;题：</span>
    <input type="text" class="input" id="question" autocomplete="off" value="{{question}}">
  </div>
  <div class="form-line">
    <span class="label">答&nbsp;&nbsp;&nbsp;案：</span>
    <input type="text" class="input" id="answer" autocomplete="off" value="{{answer}}">
  </div>
  <span href="./userCenterUpdate.html" class="btn btn-submit">提交</span>
</div>